<!DOCTYPE html>
<html>
  <head>
    <title>Griekenland</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {margin:0;}

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #0000ff;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #ffffff;
    }

    .active {
      background-color: #0000cc;
    }
    li {
      border-right: 2px solid #000000;
    }

    li:last-child {
      border-right: none;
      border-left: 2px solid #000000;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
    background-image: url('img_girl.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
    </style>
    </head>
    <body>

    <ul>
      <li><a class="active" href="#home"><b>Home</b></a></li>
      <li><a href="#geografie"><b>Geografie</b></a></li>
      <li><a href="#geschiedenis en cultuur"><b>Geschiedenis en cultuur</b></a></li>
      <li style="float:right"><a href="#overons"><b>Over ons</b></a></li>
    </ul>

    <div style="padding:20px;margin-top:30px;background-color:#ffffff;height:1500px;">
      Hier cjoiso
  </body>
</html>
